\begin{thebibliography}{1}

\bibitem{he2016deep}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock {Deep residual learning for image recognition}.
\newblock In {\em {Proceedings of the IEEE conference on computer vision and
  pattern recognition}}, pages 770--778, 2016.

\bibitem{szegedy2015going}
C.~Szegedy, W.~Liu, Y.~Jia, P.~Sermanet, S.~Reed, D.~Anguelov, D.~Erhan,
  V.~Vanhoucke, and A.~Rabinovich.
\newblock {Going deeper with convolutions}.
\newblock In {\em {Proceedings of the IEEE conference on computer vision and
  pattern recognition}}, pages 1--9, 2015.

\bibitem{zhou2016learning}
B.~Zhou, A.~Khosla, A.~Lapedriza, A.~Oliva, and A.~Torralba.
\newblock {Learning deep features for discriminative localization}.
\newblock In {\em {Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}}, pages 2921--2929, 2016.

\end{thebibliography}
