This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: abbrv.bst
Database file #1: literature.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            513 strings with 4400 characters,
and the built_in function-call counts, 1707 in all, are:
= -- 160
> -- 99
< -- 3
+ -- 39
- -- 36
* -- 123
:= -- 261
add.period$ -- 9
call.type$ -- 3
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 67
empty$ -- 121
format.name$ -- 36
if$ -- 369
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 36
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 103
swap$ -- 31
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 15
width$ -- 4
write$ -- 35
